JWT_SECRET = "rohitsingh01132"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "https://localhost:27017/commerce"

CLOUDINARY_API_KEY = "138839817772916"
CLOUDINARY_SECRET_KEY = "UndtaXCUJ3Gbkt4c4qfno-lYgXk"
CLOUDINARY_NAME = "dfx2x8aee"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'